[net]
# Testing
batch = 1
subdivisions = 1
# Training
# batch=64
# subdivisions=2
width = 640
height = 192
channels = 3
momentum = 0.9
decay = 0.0005
angle = 0
saturation = 1.5
exposure = 1.5
hue = .1

learning_rate = 0.001
burn_in = 1000
max_batches = 500200
policy = steps
steps = 400000,450000
scales = .1,.1

# stride 2
[convolutional]
batch_normalize = 0
filters = 64
size = 3,1
stride = 2
pad = 1
activation = relu

# stride 4
[maxpool]
size = 2
stride = 2

[convolutional]
batch_normalize = 0
filters = 16
size = 1
stride = 1
pad = 0
activation = relu

[convolutional]
batch_normalize = 0
filters = 64
size = 1
stride = 1
pad = 0
activation = relu

[route]
layers = -2
[convolutional]
batch_normalize = 0
filters = 64
size = 1,3
stride = 1
pad = 1
activation = relu

[route]
layers = -3, -1

# stride 8
[maxpool]
size = 2
stride = 2

[convolutional]
batch_normalize = 0
filters = 32
size = 1
stride = 1
pad = 0
activation = relu

[convolutional]
batch_normalize = 0
filters = 128
size = 1
stride = 1
pad = 0
activation = relu

[route]
layers = -2
[convolutional]
batch_normalize = 0
filters = 128
size = 3,1
stride = 1
pad = 1
activation = relu

[route]
layers = -3, -1

# stride 16
[maxpool]
size = 2
stride = 2

[convolutional]
batch_normalize = 0
filters = 48
size = 1
stride = 1
pad = 0
activation = relu

[convolutional]
batch_normalize = 0
filters = 192
size = 1
stride = 1
pad = 0
activation = relu

[route]
layers = -2
[convolutional]
batch_normalize = 0
filters = 192
size = 1,3
stride = 1
pad = 1
activation = relu

[route]
layers = -3, -1

###########

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = relu

[convolutional]
batch_normalize = 1
filters = 512
size = 3,1
stride = 1
pad = 1
activation = relu

[convolutional]
size = 1
stride = 1
pad = 1
filters = 30
activation = linear

[yolo]
mask = 3,4,5
anchors = 16,8,  9,20,  17,12,  23,10,  28,13,  13,31
classes = 5
num = 6
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1

[route]
layers = -4

[convolutional]
batch_normalize = 1
filters = 256
size = 1
stride = 1
pad = 1
activation = relu

[upsample]
stride = 2

[route]
layers = -1, 12

[convolutional]
batch_normalize = 1
filters = 256
size = 1,3
stride = 1
pad = 1
activation = relu

[convolutional]
size = 1
stride = 1
pad = 1
filters = 30
activation = linear

[yolo]
mask = 0,1,2
anchors = 16,8,  9,20,  17,12,  23,10,  28,13,  13,31
classes = 5
num = 6
jitter = .3
ignore_thresh = .5
truth_thresh = 1
random = 1
